[33mcommit e6f90f61985c5c647a7b147650b0d2630b66c6f5[m[33m ([m[1;36mHEAD[m[33m -> [m[1;32mmain[m[33m)[m
Author: Sipos Tamás <sipostamas.gara@gmail.com>
Date:   Mon Aug 11 17:47:05 2025 +0200

    Feat: Add list.

[33mcommit 420c87b6a1bd29653b6310d3ee059ecd06ac2d56[m[33m ([m[1;31morigin/main[m[33m, [m[1;31morigin/HEAD[m[33m)[m
Author: Sipos Tamás <sipostamas.gara@gmail.com>
Date:   Mon Aug 11 11:52:34 2025 +0200

    Revert "Felesleges sor hozzáadása"
    
    This reverts commit 3f6d252619ec9a1170b17f90589b02ab4406200a.

[33mcommit 3f6d252619ec9a1170b17f90589b02ab4406200a[m
Author: Sipos Tamás <sipostamas.gara@gmail.com>
Date:   Mon Aug 11 11:41:36 2025 +0200

    Felesleges sor hozzáadása

[33mcommit 52cd2c8764205f0d80bb8d056e8b51fdde6b2c62[m
Author: Sipos Tamás <sipostamas.gara@gmail.com>
Date:   Mon Aug 11 11:28:41 2025 +0200

    Create index.html

[33mcommit a9b6f1df7bba8f2a5b745a4c17e0ae5839077cf1[m
Author: Test User <szovetseggara.online@gmail.com>
Date:   Mon Aug 11 06:57:47 2025 +0200

    new file added

[33mcommit 2bbbc3c82192dff747ef0ad08ff7d72680cd5891[m
Author: Gara-test <sipostamas.gara@gmail.com>
Date:   Mon Aug 4 19:04:22 2025 +0200

    Initial commit
